<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>leaflet-storymap</title>
  <!-- Load Leaflet from a https CDN, not http. Look for updates at http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
  <!-- load jQuery  -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <!-- load Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- Load leaflet.extra-markers from local directory -->
  <script src="markers/leaflet.extra-markers.min.js"></script>
  <link rel="stylesheet" href="markers/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="title" class="title-text">
    <h3>Insert your title here</h3>
    <small>Scroll <i class="fa fa-chevron-down"></i></small>
  </div>

  <div id="narration">
    <div id="contents">
      <div id="space-at-the-top" class="space-at-the-top"></div>
    </div>
  </div>

  <div id="map"></div>

  <script type="text/javascript" src="script.js"></script>

  <!-- handlebars template for each individual story -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.8/handlebars.min.js"></script>
  <script id="container-template" type="text/x-handlebars-template">
    <div id="{{containerId}}" class="image-container">
      <p class="chapter-header">{{chapter}}</p>
      <div class="img-holder">
        <img src="{{imgSrc}}">
      </div>
      <a href="{{srcHref}}" target="_blank" class="source">{{srcText}}</a>
      <p class="description">{{{description}}}</p>
    </div>
  </script>

</body>
</html>
